PORT=5000
DATABASE_URL="mysql://root:Anik%40555335@localhost:3306/dacca_wave"



JWT_SECRET=supersecretjwtkey


//Google SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=daccawave@gmail.com
EMAIL_PASS=ahfa hbnj lkwo ofhm


FRONTEND_URL=http://localhost:5173


STRIPE_SECRET_KEY=sk_test_51SwHfkHWSTPp0L7d5tKyrnKjWkOwLBeTunSzqWdzA8SjFTwmdh1sImQbBzrVYOVcvH4sjoOKVXOdXd843krsTY9V00nUEEJC8z
STRIPE_WEBHOOK_SECRET=whsec_ea79a5fef3b528e3a7c6184dffdc3cf00df724d77b0aa75a120011312d7fd38d